<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Барбершоп "Бородинский"</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="top-menu clearfix">
        <a href="index.html" class="header-logo">
          <img src="img/logo.png" alt="Логотип Барбершоп">
        </a>
        <nav class="top-navigation">
          <ul class="clearfix">
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#" class="active">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-area">
          <a href="#">Вход</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container clearfix">
      <div class="page-title">
        <h1>Набор для путешествий «Baxter of California»</h1>
        <ul class="bread-crumbs clearfix">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Средства по уходу</a></li>
          <li>Набор для путешествий «Baxter of California»</li>
        </ul>
      </div>
      <div class="gallery clearfix">
        <figure>
          <img src="img/layer8.png" width="460" height="460" alt="Набор для путешествий">
        </figure>
        <div class="gallery-other">
          <ul class="clearfix">
            <li><img src="img/layer9.png" width="140" height="149" alt="Набор для путешествий"></li>
            <li><img src="img/layer10.png" width="140" height="149" alt="Набор для путешествий"></li>
            <li><img src="img/layer11.png" width="140" height="149" alt="Набор для путешествий"></li>
          </ul>

        </div>
      </div>
      <div class="description clearfix">
        <div class="desicription-general clearfix">
          <span class="available yes">Есть в наличии</span>
          <span class="sku">Артикул: dexter-ae</span>
        </div>
        <p class="desicription-summary">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
        <div class="desicription-price">
          <div class="desicription-price-value">2900 руб.</div>
          <a href="#" class="desicription-price-buy">Купить</a>
        </div>
        <div class="options">
          <span class="options">В набор входят:</span>
          <ul>
            <li>Средство для умывания (50 мл)</li>
            <li>Увлажняющий крем (50 мл)</li>
            <li>Крем для бритья (50 мл)</li>
            <li>Крем после бритья, шампунь (50 мл)</li>
            <li>Удобная кожаная косметичка</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container clearfix">
      <section class="about-us">
        <p>
          БАРБЕРШОП «БОРОДИНСКИЙ»<br> АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
          <a href="#">КАК НАС НАЙТИ?</a>
        </p>
      </section>
      <section class="social">
        <h4>Давайте дружить!</h4>
        <ul>
          <li><a href="#" class="social-vk">VK</a></li>
          <li><a href="#" class="social-fb">Facebook</a></li>
          <li><a href="#" class="social-instagram">Instagram</a></li>
        </ul>
      </section>
      <section class="developer">
        <h4>Разработано:</h4>
        <a href="#">htmlacademy.ru</a>
      </section>
    </div>
  </footer>
</body>

</html>
